<div id="tl_belegungsinfo_main" class="belegungsinfo_main">
	<h2 class="sub_headline"><?= $this->headline ?></h2><br><br>
	<h2 class="sub_headline" style="color:#20C997;"><?= $this->version ?></h2><br><br>
	<p class="tl_empty" style="font-weight:bold;"><?= $this->thanks ?><br><br></p>
	<p class="tl_empty"><?= $this->website ?> <?= $this->websiteurl ?></p>
	<p class="tl_empty"><?= $this->websitegithub ?> <?= $this->websitegithuburl ?></p>
	<p class="tl_empty"><?= $this->stars ?></p>


	<?= $this->test ?>
</div>